{
  "DefaultEnvironment": "STB",
  "DefaultSuitePath": "Suites/voltran-enterprise-regression-suite.json",
  "ReportDirectory": "Reports",
  "TimeoutSeconds": 30,
  "RetryCount": 1,
  "RetryDelayMs": 750,
  "DefaultMaxDurationMs": 5000,
  "BlockDangerousOperationsWithoutExplicitApproval": true,
  "DangerousOperationKeywords": [
    "submit",
    "create",
    "activate",
    "deactivate",
    "deactivation",
    "delete",
    "remove",
    "cancel",
    "upsert",
    "update",
    "set",
    "unset",
    "insert",
    "add",
    "change",
    "order",
    "callback",
    "inform",
    "correction"
  ],
  "GlobalHeaders": {
    "X-Test-Runner": "SentinelApiAssurance",
    "X-Run-Source": "Regression",
    "X-Correlation-Id": "{{CorrelationId}}"
  },
  "TestData": {
    "CorrelationId": "OSA-LOCAL-001",
    "Msisdn": "905555555555",
    "CustomerId": "10000001",
    "Custcode": "CUST000001",
    "InvoiceId": "INV000001",
    "AddressId": "ADDR000001",
    "SimNo": "8990012345678900000",
    "SimCardNo": "8990012345678900000",
    "Ncst": "NCST000001",
    "Nprd": "NPRD000001",
    "SeqNo": "1",
    "SegmentId": "SEG001",
    "LdapName": "test.user",
    "DealerCode": "DLR001",
    "CostCenterCode": "CC001",
    "CityCode": "34",
    "CampaignId": "CMP001",
    "ProductId": "PRD001"
  },
  "Environments": [
    {
      "Name": "STB",
      "BaseUrl": "http://stb-soa-gateway.company.local/services",
      "Headers": {
        "X-Environment": "STB"
      },
      "Services": {
        "AddressOperations_v1.0": {
          "Endpoint": "AddressOperations_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "IndividualSingleInvoice_v1.0": {
          "Endpoint": "IndividualSingleInvoice_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceAlarm_v1.0": {
          "Endpoint": "InvoiceAlarm_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceComplaint_v1.0": {
          "Endpoint": "InvoiceComplaint_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceInformation_v1.0": {
          "Endpoint": "InvoiceInformation_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceType_v1.0": {
          "Endpoint": "InvoiceType_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "ProductQuery_v1.0": {
          "Endpoint": "ProductQuery_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "ServiceProductQuery_v1.0": {
          "Endpoint": "ServiceProductQuery_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "SimCardQuery_v1.0": {
          "Endpoint": "SimCardQuery_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "NumberStoragePlan_v1.0": {
          "Endpoint": "NumberStoragePlan_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "GPRSOnOff_v1.0": {
          "Endpoint": "GPRSOnOff_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "SMSBarring_v1.0": {
          "Endpoint": "SMSBarring_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "VirtualMsisdnOperations_v1.0": {
          "Endpoint": "VirtualMsisdnOperations_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "VirtualMsisdn_v1.0": {
          "Endpoint": "VirtualMsisdn_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "ProductTypeChange_v1.0": {
          "Endpoint": "ProductTypeChange_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "UserInterfaceConfirmation_v1.0": {
          "Endpoint": "UserInterfaceConfirmation_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "UserInterfaceSearch_v1.0": {
          "Endpoint": "UserInterfaceSearch_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "WorkTransactionHistory_v1.0": {
          "Endpoint": "WorkTransactionHistory_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "OrganizationReferenceOperations_v1.0": {
          "Endpoint": "OrganizationReferenceOperations_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "MenuInventory_v1.0": {
          "Endpoint": "MenuInventory_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        }
      }
    },
    {
      "Name": "PRP",
      "BaseUrl": "http://prp-soa-gateway.company.local/services",
      "Headers": {
        "X-Environment": "PRP"
      },
      "Services": {
        "AddressOperations_v1.0": {
          "Endpoint": "AddressOperations_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "IndividualSingleInvoice_v1.0": {
          "Endpoint": "IndividualSingleInvoice_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceAlarm_v1.0": {
          "Endpoint": "InvoiceAlarm_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceComplaint_v1.0": {
          "Endpoint": "InvoiceComplaint_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceInformation_v1.0": {
          "Endpoint": "InvoiceInformation_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "InvoiceType_v1.0": {
          "Endpoint": "InvoiceType_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "ProductQuery_v1.0": {
          "Endpoint": "ProductQuery_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "ServiceProductQuery_v1.0": {
          "Endpoint": "ServiceProductQuery_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "SimCardQuery_v1.0": {
          "Endpoint": "SimCardQuery_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "NumberStoragePlan_v1.0": {
          "Endpoint": "NumberStoragePlan_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "GPRSOnOff_v1.0": {
          "Endpoint": "GPRSOnOff_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "SMSBarring_v1.0": {
          "Endpoint": "SMSBarring_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "VirtualMsisdnOperations_v1.0": {
          "Endpoint": "VirtualMsisdnOperations_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "VirtualMsisdn_v1.0": {
          "Endpoint": "VirtualMsisdn_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "ProductTypeChange_v1.0": {
          "Endpoint": "ProductTypeChange_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "UserInterfaceConfirmation_v1.0": {
          "Endpoint": "UserInterfaceConfirmation_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "UserInterfaceSearch_v1.0": {
          "Endpoint": "UserInterfaceSearch_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "WorkTransactionHistory_v1.0": {
          "Endpoint": "WorkTransactionHistory_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "OrganizationReferenceOperations_v1.0": {
          "Endpoint": "OrganizationReferenceOperations_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        },
        "MenuInventory_v1.0": {
          "Endpoint": "MenuInventory_v1.0",
          "SoapVersion": "1.1",
          "SoapActionFormat": "{operation}",
          "Headers": {}
        }
      }
    }
  ]
}
